<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E88E5</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#F4511E</color>
</resources>
